API_PORT=3000
API_URL=https://localhost:3000/api/v1/
CERT_DIR=/certs
API_CERT=localhost.crt
API_KEY=localhost.key
DB_URI=mongodb://database:27017/server-health-monitor
DB_NAME=server-health-monitor
DB_USER=admin
DB_PASS=admin
LOG_FILE=server-health-monitor.log
MINUTES_SINCE_HEALTH_SHOW_OFFLINE=5
DC_HEALTH_DELAY=30
MINUTES_TO_INCLUDE_HEALTH=5
DATA_WEBSOCKET_DELAY=30
WEB_PORT=4000
WS_URL=wss://localhost:3000/ws/v1/