API_PORT=3000
API_URL=https://localhost:3000/api/v1/
CERT_DIR=/certs
API_CERT=localhost.crt
API_KEY=localhost.key
DB_URI=mongodb://database:27017/server-health-monitor
DB_NAME=server-health-monitor
DB_USER=admin
DB_PASS=admin